\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{\es@scroman  {i}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es un Software?}{\es@scroman  {i}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo de vida Sofware}{\es@scroman  {i}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fases del Desarrollo Software}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo Secuencial}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo en Cascada}{\es@scroman  {iii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo en Espiral}{\es@scroman  {iv}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodologías Ágiles}{\es@scroman  {v}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Scrum}{\es@scroman  {vi}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Concepto de Programa Informático}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Obtención del Código de Ejecución}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compiladores}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interprete}{\es@scroman  {x}}\protected@file@percent }
