\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{\es@scroman  {i}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es un Software?}{\es@scroman  {i}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo de vida Sofware}{\es@scroman  {i}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fases del Desarrollo Sofwaer}{\es@scroman  {ii}}\protected@file@percent }
