\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{\es@scroman {i}}%
\contentsline {subsection}{\numberline {1.1}¿Qué es un Software?}{\es@scroman {i}}%
\contentsline {section}{\numberline {2}Ciclo de vida Sofware}{\es@scroman {i}}%
\contentsline {section}{\numberline {3}Fases del Desarrollo Sofwaer}{\es@scroman {ii}}%
\contentsline {subsection}{\numberline {3.1}Modelo Secuencial}{\es@scroman {ii}}%
\contentsline {subsection}{\numberline {3.2}Modelo en Cascada}{\es@scroman {iii}}%
\contentsline {subsection}{\numberline {3.3}Modelo en Espiral}{\es@scroman {iv}}%
\contentsline {subsection}{\numberline {3.4}Metodologías Ágiles}{\es@scroman {v}}%
\contentsline {subsubsection}{\numberline {3.4.1}Scrum}{\es@scroman {vi}}%
\contentsline {section}{\numberline {4}Concepto de Programa Informático}{\es@scroman {viii}}%
\contentsline {section}{\numberline {5}Obtención del Código de Ejecución}{\es@scroman {ix}}%
\contentsline {subsection}{\numberline {5.1}Compiladores}{\es@scroman {ix}}%
\contentsline {subsection}{\numberline {5.2}Interprete}{\es@scroman {x}}%
