\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Est치tica del Modelo E-R}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entidad}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interrelaci칩n}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atributos}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cardinalidad de un tipo de entidad}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos De Interrelaci칩n}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 1}{ix}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejercicio 1 - Cuadernillo.bajo}}{ix}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejercicio 1 (Tabla) - Cuadernillo.bajo}}{ix}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejercicio 1-B - Cuadernillo.bajo}}{x}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejercicio 1-B (Tabla) - Cuadernillo.bajo}}{x}\protected@file@percent }
