\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Introducci칩n}{iii}%
\contentsline {subsection}{\numberline {1.1}Historia}{iii}%
\contentsline {section}{\numberline {2}Est치tica del Modelo E-R}{iii}%
\contentsline {subsection}{\numberline {2.1}Entidad}{iii}%
\contentsline {subsection}{\numberline {2.2}Interrelaci칩n}{iv}%
\contentsline {subsection}{\numberline {2.3}Atributos}{v}%
\contentsline {subsection}{\numberline {2.4}Restricciones}{vi}%
\contentsline {section}{\numberline {3}Cardinalidad de un tipo de entidad}{vii}%
\contentsline {subsection}{\numberline {3.1}Tipos De Interrelaci칩n}{viii}%
\contentsline {section}{\numberline {4}Ejercicio 1}{ix}%
