\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creacion de la máquina virtual}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creacion de la máquina virtual.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Windows1}{{1}{4}{Creacion de la máquina virtual.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requisitos mínimos Windows 10.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{requisitos}{{2}{4}{Requisitos mínimos Windows 10.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creacion de la máquina virtual.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Windows2}{{3}{5}{Creacion de la máquina virtual.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creacion de la máquina virtual.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Windows3}{{4}{5}{Creacion de la máquina virtual.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalación de Windows 10}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selección del disco de inicio.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Windows4}{{5}{6}{Selección del disco de inicio.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selección de idiomas.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Windows5}{{6}{6}{Selección de idiomas.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Introducir código de activación.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Windows6}{{7}{7}{Introducir código de activación.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elección de versión.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Windows7}{{8}{7}{Elección de versión.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elección de instalación.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Windows8}{{9}{8}{Elección de instalación.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selección de disco.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{Windows9}{{10}{8}{Selección de disco.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elección de configuración.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{Windows10}{{11}{9}{Elección de configuración.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correo de cuenta Microsoft.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{Windows11}{{12}{10}{Correo de cuenta Microsoft.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creación de usuario.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{Windows12}{{13}{10}{Creación de usuario.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Actualizaciones.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{Windows13}{{14}{11}{Actualizaciones.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMÁGENES}{12}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
