\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Creacion de la máquina virtual.\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Requisitos mínimos Windows 10.\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Creacion de la máquina virtual.\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Creacion de la máquina virtual.\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Selección del disco de inicio.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Selección de idiomas.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Introducir código de activación.\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Elección de versión.\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Elección de instalación.\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Selección de disco.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Elección de configuración.\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Correo de cuenta Microsoft.\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Creación de usuario.\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Actualizaciones.\relax }}{11}{figure.caption.16}%
