\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{\es@scroman {i}}%
\contentsline {section}{\numberline {2}Características}{\es@scroman {ii}}%
\contentsline {subsection}{\numberline {2.1}Memoria RAM}{\es@scroman {iii}}%
\contentsline {subsection}{\numberline {2.2}Conexiones Internos}{\es@scroman {iv}}%
\contentsline {subsection}{\numberline {2.3}Conectores Externos}{\es@scroman {v}}%
\contentsline {subsection}{\numberline {2.4}Gráfico de la Placa Base}{\es@scroman {vi}}%
\contentsline {subsection}{\numberline {2.5}Procesador}{\es@scroman {viii}}%
\contentsline {subsection}{\numberline {2.6}Periféricos Integrados}{\es@scroman {viii}}%
\contentsline {subsubsection}{\numberline {2.6.1}Tarjeta Gráfica}{\es@scroman {viii}}%
\contentsline {subsubsection}{\numberline {2.6.2}Tarjeta de Sonido}{\es@scroman {viii}}%
\contentsline {subsubsection}{\numberline {2.6.3}Tarjeta de Red}{\es@scroman {viii}}%
\contentsline {subsection}{\numberline {2.7}Fases de Alimentación}{\es@scroman {ix}}%
\contentsline {section}{\numberline {3}Consejos de Instalación}{\es@scroman {x}}%
\contentsline {section}{\numberline {4}BIOS}{\es@scroman {xi}}%
\contentsline {subsection}{\numberline {4.1}Configuración de la BIOS}{\es@scroman {xi}}%
\contentsline {subsubsection}{\numberline {4.1.1}Configuración del BOOT menú de la BIOS}{\es@scroman {xiii}}%
\contentsline {subsubsection}{\numberline {4.1.2}Configuración de Periféricos}{\es@scroman {xiii}}%
\contentsline {subsubsection}{\numberline {4.1.3}Configurar la Virtualización}{\es@scroman {xiv}}%
