PWD c:\Users\Antonio\Desktop\Formación\DAM\1º\SI\Placa_Base_Documentación
INPUT C:\Users\Antonio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Antonio\Desktop\Formación\DAM\1º\SI\Placa_Base_Documentación\Placa_Base_Documentacion.tex
OUTPUT c:\Users\Antonio\Desktop\Formación\DAM\1º\SI\Placa_Base_Documentación\build\Placa_Base_Documentacion.log
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Antonio\Desktop\Formación\DAM\1º\SI\Placa_Base_Documentación\build\Placa_Base_Documentacion.aux
INPUT c:\Users\Antonio\Desktop\Formación\DAM\1º\SI\Placa_Base_Documentación\build\Placa_Base_Documentacion.aux
OUTPUT c:\Users\Antonio\Desktop\Formación\DAM\1º\SI\Placa_Base_Documentación\build\Placa_Base_Documentacion.aux
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT img\portada.png
INPUT .\img\portada.png
OUTPUT c:\Users\Antonio\Desktop\Formación\DAM\1º\SI\Placa_Base_Documentación\build\Placa_Base_Documentacion.pdf
INPUT .\img\portada.png
INPUT .\img\portada.png
INPUT .\img\portada.png
INPUT C:\Users\Antonio\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT c:\Users\Antonio\Desktop\Formación\DAM\1º\SI\Placa_Base_Documentación\build\Placa_Base_Documentacion.toc
INPUT c:\Users\Antonio\Desktop\Formación\DAM\1º\SI\Placa_Base_Documentación\build\Placa_Base_Documentacion.toc
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx7.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
OUTPUT c:\Users\Antonio\Desktop\Formación\DAM\1º\SI\Placa_Base_Documentación\build\Placa_Base_Documentacion.toc
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmro10.tfm
INPUT img\final_specs.png
INPUT .\img\final_specs.png
INPUT .\img\final_specs.png
INPUT .\img\final_specs.png
INPUT .\img\final_specs.png
INPUT img\slots.jpg
INPUT .\img\slots.jpg
INPUT .\img\slots.jpg
INPUT .\img\slots.jpg
INPUT .\img\slots.jpg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT img\B550AORUSMasterDiagram.png
INPUT .\img\B550AORUSMasterDiagram.png
INPUT .\img\B550AORUSMasterDiagram.png
INPUT .\img\B550AORUSMasterDiagram.png
INPUT .\img\B550AORUSMasterDiagram.png
INPUT img\frontal_vertical.jpg
INPUT .\img\frontal_vertical.jpg
INPUT .\img\frontal_vertical.jpg
INPUT .\img\frontal_vertical.jpg
INPUT .\img\frontal_vertical.jpg
INPUT img\block_diagram.png
INPUT .\img\block_diagram.png
INPUT .\img\block_diagram.png
INPUT .\img\block_diagram.png
INPUT .\img\block_diagram.png
INPUT img\B550AORUSMasterDiagram.png
INPUT .\img\B550AORUSMasterDiagram.png
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmri10.tfm
INPUT img\alimentación1.jpg
INPUT .\img\alimentación1.jpg
INPUT .\img\alimentación1.jpg
INPUT .\img\alimentación1.jpg
INPUT .\img\alimentación1.jpg
INPUT img\alimentación2.jpg
INPUT .\img\alimentación2.jpg
INPUT .\img\alimentación2.jpg
INPUT .\img\alimentación2.jpg
INPUT .\img\alimentación2.jpg
INPUT img\pulsera.jpg
INPUT .\img\pulsera.jpg
INPUT .\img\pulsera.jpg
INPUT .\img\pulsera.jpg
INPUT .\img\pulsera.jpg
INPUT img\BIOS1.png
INPUT .\img\BIOS1.png
INPUT .\img\BIOS1.png
INPUT .\img\BIOS1.png
INPUT .\img\BIOS1.png
INPUT img\BIOS2.png
INPUT .\img\BIOS2.png
INPUT .\img\BIOS2.png
INPUT .\img\BIOS2.png
INPUT .\img\BIOS2.png
INPUT c:\Users\Antonio\Desktop\Formación\DAM\1º\SI\Placa_Base_Documentación\build\Placa_Base_Documentacion.aux
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx7.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx7.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmro10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmro10.pfb
