\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{\es@scroman  {i}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Características}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memoria RAM}{\es@scroman  {iii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conexiones Internos}{\es@scroman  {iv}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conectores Externos}{\es@scroman  {v}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gráfico de la Placa Base}{\es@scroman  {vi}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procesador}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Periféricos Integrados}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Tarjeta Gráfica}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Tarjeta de Sonido}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Tarjeta de Red}{\es@scroman  {viii}}\protected@file@percent }
