\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{\es@scroman {i}}{section.1}%
\contentsline {section}{\numberline {2}Características}{\es@scroman {ii}}{section.2}%
\contentsline {subsection}{\numberline {2.1}Memoria RAM}{\es@scroman {iii}}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conexiones Internos}{\es@scroman {v}}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Conectores Externos}{\es@scroman {vi}}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gráfico de la Placa Base}{\es@scroman {vii}}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Procesador}{\es@scroman {ix}}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Periféricos Integrados}{\es@scroman {ix}}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Tarjeta Gráfica}{\es@scroman {ix}}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Tarjeta de Sonido}{\es@scroman {ix}}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Tarjeta de Red}{\es@scroman {ix}}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Fases de Alimentación}{\es@scroman {x}}{subsection.2.7}%
\contentsline {section}{\numberline {3}Consejos de Instalación}{\es@scroman {xi}}{section.3}%
\contentsline {section}{\numberline {4}BIOS}{\es@scroman {xii}}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configuración de la BIOS}{\es@scroman {xii}}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Configuración del BOOT menú de la BIOS}{\es@scroman {xiv}}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Configuración de Periféricos}{\es@scroman {xiv}}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Configurar la Virtualización}{\es@scroman {xv}}{subsubsection.4.1.3}%
