\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{\es@scroman  {i}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Características}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memoria RAM}{\es@scroman  {iii}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slots para memoria RAM}}{\es@scroman  {iii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conexiones Internos}{\es@scroman  {iv}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conectores Externos}{\es@scroman  {v}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gráfico de la Placa Base}{\es@scroman  {vi}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloque de la placa base}}{\es@scroman  {vi}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procesador}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Periféricos Integrados}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Tarjeta Gráfica}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Tarjeta de Sonido}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Tarjeta de Red}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fases de Alimentación}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pines de alimentación de la placa}}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MOSFETS de la placa base}}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consejos de Instalación}{\es@scroman  {x}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pulsera antiestática}}{\es@scroman  {x}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BIOS}{\es@scroman  {xi}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuración de la BIOS}{\es@scroman  {xi}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla de Inicio de la Placa Base}}{\es@scroman  {xi}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaz gráfica de la BIOS}}{\es@scroman  {xii}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaz gráfica de la BIOS}}{\es@scroman  {xii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Configuración del BOOT menú de la BIOS}{\es@scroman  {xiii}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ventana BOOT de la BIOS}}{\es@scroman  {xiii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Configuración de Periféricos}{\es@scroman  {xiii}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ventana de 'Settings' de la BIOS}}{\es@scroman  {xiii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Configurar la Virtualización}{\es@scroman  {xiv}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ventna 'Tweaker' de la BIOS}}{\es@scroman  {xiv}}\protected@file@percent }
