\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{\es@scroman  {i}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Características}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memoria RAM}{\es@scroman  {iii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conectores Internos}{\es@scroman  {iii}}\protected@file@percent }
