\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Foto del Modelo Relacional}{2}{section.1}%
\contentsline {section}{\numberline {2}Creación de la Base de Datos}{3}{section.2}%
\contentsline {section}{\numberline {3}Creación de las tablas}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabla 'Universidad'}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tabla 'Medico'}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tabla 'Hospital'}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tabla 'Paciente'}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tabla 'Cita'}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Insercción de Datos}{6}{section.4}%
\contentsline {section}{\numberline {5}Modelo E-R desde Dbeaver}{7}{section.5}%
\contentsline {section}{\numberline {6}Vista de los registros introducidos}{8}{section.6}%
