\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Foto del Modelo Relacional}{\es@scroman {ii}}{section.1}%
\contentsline {section}{\numberline {2}Creación de la Base de Datos}{\es@scroman {iii}}{section.2}%
\contentsline {section}{\numberline {3}Creación de las tablas}{\es@scroman {iii}}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabla 'estadio'}{\es@scroman {iii}}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tabla 'provincia'}{\es@scroman {iv}}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tabla 'equipo'}{\es@scroman {v}}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tabla representante}{\es@scroman {vi}}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tabla 'demarcacion'}{\es@scroman {vi}}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tabla 'pie'}{\es@scroman {vi}}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Tabla 'pais'}{\es@scroman {vii}}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Tabla 'situacionNacionalidad'}{\es@scroman {vii}}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Tabla 'jugador'}{\es@scroman {viii}}{subsection.3.9}%
\contentsline {section}{\numberline {4}Modelo Relacional}{\es@scroman {ix}}{section.4}%
\contentsline {section}{\numberline {5}Aclaraciones}{\es@scroman {x}}{section.5}%
