Consultar los registros de una tabla o lista (SELECT)

    [ ACLARACIONES ]

    + Se pueden consultar tablas enteras, columnas sueltas y conbinaciones de estas.
    
    + Existen muchísimas conbinaciones de la orden SELECT, así que las veremos poco a poco hasta completar todas sus posibilidades.

    + A continuación en todos los puntos en donde se haga referencia a una tabla igualmente se podía hacer referencia a una vista.

------------------------------------------------------------------------------------------------------------------------------------

SELECCIÓN SIMPLE DE UNA SOLA TABLA
    
    -> SELECT [campos] FROM [tabla];

    -> SELECT * FROM version;
    -> SELECT modelo,peso FROM version;

    Selecciona y muestra, o todos los campos o solos los indicados de una tabla concreta.

------------------------------------------------------------------------------------------------------------------------------------

SELECCIÓN CON CONDICIONES

    Para poner una condición a una sentencia SELECT se hace añadiendo tras las [tablas] del FROM la cláusula WHERE. Puede utilizarse 
    AND/OR/NOT/()/etc... y de forma genérica los mismo operadores que en programación.

    -> SELECT [campos] FROM [tabla] WHERE [condicion/es];

    -> SELECT * FROM version WHERE peso > 1000;
    -> SELECT * FROM montadocon WHERE PrecioBase < 15000 AND Consumo < 9;
    -> SELECT Modelo,Version,PrecioBase,Consumo FROM montadocon WHERE PrecioBase < 15000 AND Consumo < 9;

------------------------------------------------------------------------------------------------------------------------------------
