\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Foto del Modelo Relacional}{2}{section.1}%
\contentsline {section}{\numberline {2}Creación de la Base de Datos}{3}{section.2}%
\contentsline {section}{\numberline {3}Creación de las tablas}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabla 'Comprador'}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tabla 'Empleado'}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tabla 'Llamada'}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tabla 'Vendedor'}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tabla 'Propiedad'}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tabla 'Venta'}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Insercción de Datos}{7}{section.4}%
\contentsline {section}{\numberline {5}Modelo E-R desde Dbeaver}{8}{section.5}%
\contentsline {section}{\numberline {6}Vista de los registros introducidos}{9}{section.6}%
