\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Ventana al inicar Eclipse donde elegimos nuestro workspace.}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ventena para añadir o editar formatos}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Preferencias de \textit {miconfiguracion}}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Plugin para un nuevo Theme de Eclipse}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Creación de un nuevo proyecto}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Distintos formatos de proyectos en Eclipse}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Configuracion del proyecto, primera vista.}}{6}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Creación de la clase}}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Configuración de la clase.}}{7}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Código fuente.}}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Primera compilación}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces La compilación no crea el .class}}{9}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ejecución con el debug}}{10}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Creación del .class}}{11}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ejecucion ED-Tarea2}}{12}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Resultado ED-Tarea2}}{12}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ruta a Eclipse Marketplace.}}{13}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Desinstalar un plugin.}}{13}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Ruta para actualizar componentes}}{14}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Actualizar componentes.}}{14}{figure.20}%
