\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Seleccionamos la pestaña Instantánea.\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Realizamos la instantánea.\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Descripción de la instantánea.\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Resultado final de la captura de instantáneas.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Restauramos la Instantánea.\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Imagen restaurada.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Opciones para el clonado.\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diferentes ventanas para el clonado.\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dos máquinas corriendo a la vez.\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Botón de red.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Opción de red.\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Resultado del ping a máquina invitada.\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Resultado del ping a máquina anfitrión.\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Conectado a Adaptador puente.\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces comprobaciones de conexiones.\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Configuracion de RED NAT.\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Preferencias de RED.\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces direccionamiento IP erróneo.\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Configuración manual de la IP.\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Configuracion del TCP/IP.\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Comprobación de la IP.\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Comprobación de conexiones.\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Comprobación de conexiones entre dos invitados.\relax }}{15}{figure.caption.25}%
