\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instantáneas}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seleccionamos la pestaña Instantánea.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Instantanea1}{{1}{3}{Seleccionamos la pestaña Instantánea.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realizamos la instantánea.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Instantanea2}{{2}{4}{Realizamos la instantánea.\relax }{figure.caption.4}{}}
\newlabel{Instantanea3}{{1}{4}{Instantáneas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descripción de la instantánea.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado final de la captura de instantáneas.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Instantanea4}{{4}{4}{Resultado final de la captura de instantáneas.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clonado}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opciones para el clonado.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Clonado1}{{5}{6}{Opciones para el clonado.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferentes ventanas para el clonado.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Clonado2}{{6}{6}{Diferentes ventanas para el clonado.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dos máquinas corriendo a la vez.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Clonado3}{{7}{7}{Dos máquinas corriendo a la vez.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuración de red modo NAT}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Botón de red.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Nat1}{{8}{8}{Botón de red.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Opción de red.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Nat2}{{9}{8}{Opción de red.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado del ping a máquina invitada.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Nat3}{{10}{9}{Resultado del ping a máquina invitada.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado del ping a máquina anfitrión.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{Nat4}{{11}{9}{Resultado del ping a máquina anfitrión.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuración de red modo BRIDGE(puente)}{10}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
