\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instantáneas}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seleccionamos la pestaña Instantánea.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Instantanea1}{{1}{3}{Seleccionamos la pestaña Instantánea.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realizamos la instantánea.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Instantanea2}{{2}{4}{Realizamos la instantánea.\relax }{figure.caption.4}{}}
\newlabel{Instantanea3}{{1}{4}{Instantáneas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descripción de la instantánea.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado final de la captura de instantáneas.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Instantanea4}{{4}{4}{Resultado final de la captura de instantáneas.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Restauramos la Instantánea.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Instantanea5}{{5}{5}{Restauramos la Instantánea.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen restaurada.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Instantanea6}{{6}{5}{Imagen restaurada.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clonado}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opciones para el clonado.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{Clonado1}{{7}{6}{Opciones para el clonado.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferentes ventanas para el clonado.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{Clonado2}{{8}{6}{Diferentes ventanas para el clonado.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dos máquinas corriendo a la vez.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{Clonado3}{{9}{7}{Dos máquinas corriendo a la vez.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuración de red modo NAT}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Botón de red.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{Nat}{{10}{8}{Botón de red.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Opción de red.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{Nat2}{{11}{8}{Opción de red.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado del ping a máquina invitada.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{Nat3}{{12}{9}{Resultado del ping a máquina invitada.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado del ping a máquina anfitrión.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{Nat4}{{13}{9}{Resultado del ping a máquina anfitrión.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuración de red modo BRIDGE(puente)}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conectado a Adaptador puente.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{Bridge1}{{14}{10}{Conectado a Adaptador puente.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces comprobaciones de conexiones.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{Bridge2}{{15}{11}{comprobaciones de conexiones.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuración de red modo RED NAT}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuracion de RED NAT.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{RedNAT1}{{16}{12}{Configuracion de RED NAT.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Preferencias de RED.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{RedNAT2}{{17}{12}{Preferencias de RED.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces direccionamiento IP erróneo.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{RedNAT3}{{18}{13}{direccionamiento IP erróneo.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuración manual de la IP.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{RedNAT4}{{19}{13}{Configuración manual de la IP.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuracion del TCP/IP.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{RedNAT5}{{20}{14}{Configuracion del TCP/IP.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comprobación de la IP.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{RedNAT6}{{21}{14}{Comprobación de la IP.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comprobación de conexiones.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{RedNAT7}{{22}{15}{Comprobación de conexiones.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comprobación de conexiones entre dos invitados.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{RedNAT8}{{23}{15}{Comprobación de conexiones entre dos invitados.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IMÁGENES}{16}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
