<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Repaso</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <style>
        a {
            font-family: Arial;
            font-size: 18px;
            color: red;
            background-color: rgb(224, 224, 224);
            border: 1px solid red;
            padding: 5px;
            text-decoration: none;
            border-radius: 10px;
        }

        a:hover {
            color: white;
            background-color: red;
        }

        div.bonito {
            display: inline;
            border-top: 1px dotted gray;
        }
        div.abajo{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <!-- comentario -->
    <div class="abajo">
        <div class="bonito">Esto</div> es un <a href="https://wwww.google.es">Enlace</a>
    </div>
    <p>Hola Mundo</p>
</body>

</html>