\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{\es@scroman  {iii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia}{\es@scroman  {iii}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Est치tica del Modelo E-R}{\es@scroman  {iii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entidad}{\es@scroman  {iii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interrelaci칩n}{\es@scroman  {iv}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atributos}{\es@scroman  {v}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones}{\es@scroman  {vi}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cardinalidad de un tipo de entidad}{\es@scroman  {vii}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos De Interrelaci칩n}{\es@scroman  {viii}}\protected@file@percent }
