\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci칩n}{\es@scroman {iii}}%
\contentsline {subsection}{\numberline {1.1}Historia}{\es@scroman {iii}}%
\contentsline {section}{\numberline {2}Est치tica del Modelo E-R}{\es@scroman {iii}}%
\contentsline {subsection}{\numberline {2.1}Entidad}{\es@scroman {iii}}%
\contentsline {subsection}{\numberline {2.2}Interrelaci칩n}{\es@scroman {iv}}%
\contentsline {subsection}{\numberline {2.3}Atributos}{\es@scroman {v}}%
\contentsline {subsection}{\numberline {2.4}Restricciones}{\es@scroman {vi}}%
\contentsline {section}{\numberline {3}Cardinalidad de un tipo de entidad}{\es@scroman {vii}}%
\contentsline {subsection}{\numberline {3.1}Tipos De Interrelaci칩n}{\es@scroman {viii}}%
\contentsline {section}{\numberline {4}Ejercicio 1}{\es@scroman {ix}}%
