\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Est치tica del Modelo E/R}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entidad}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interrelaci칩n}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atributos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cardinalidad de un tipo de entidad}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos De Interrelaci칩n}{}\protected@file@percent }
