\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci칩n}{}%
\contentsline {subsection}{\numberline {1.1}Historia}{}%
\contentsline {section}{\numberline {2}Est치tica del Modelo E/R}{}%
\contentsline {subsection}{\numberline {2.1}Entidad}{}%
\contentsline {subsection}{\numberline {2.2}Interrelaci칩n}{}%
\contentsline {subsection}{\numberline {2.3}Atributos}{}%
\contentsline {subsection}{\numberline {2.4}Restricciones}{}%
\contentsline {section}{\numberline {3}Cardinalidad de un tipo de entidad}{}%
\contentsline {subsection}{\numberline {3.1}Tipos De Interrelaci칩n}{}%
