\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creacion de la máquina virtual}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creacion de la máquina virtual.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Manjaro1}{{1}{4}{Creacion de la máquina virtual.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requisitos mínimos Manjaro.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{requisitos}{{2}{4}{Requisitos mínimos Manjaro.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creacion de la máquina virtual.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Manjaro2}{{3}{5}{Creacion de la máquina virtual.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creacion de la máquina virtual.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Manjaro3}{{4}{5}{Creacion de la máquina virtual.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalación de Manjaro}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asistente Manjaro.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Manjaro4}{{5}{6}{Asistente Manjaro.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalador de Manjaro.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Manjaro5}{{6}{6}{Instalador de Manjaro.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instalador de Manjaro.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Manjaro6}{{7}{7}{Instalador de Manjaro.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalador de Manjaro.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Manjaro7}{{8}{7}{Instalador de Manjaro.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actualizaciones del sistema.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Manjaro7}{{9}{8}{Actualizaciones del sistema.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMÁGENES}{9}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
