\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Creacion de la máquina virtual.\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Requisitos mínimos Manjaro.\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Creacion de la máquina virtual.\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Creacion de la máquina virtual.\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Asistente Manjaro.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Instalador de Manjaro.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Instalador de Manjaro.\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Instalador de Manjaro.\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Actualizaciones del sistema.\relax }}{8}{figure.caption.11}%
