PWD c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX
INPUT C:\Users\Antonio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\Instalacion_Manjaro.tex
OUTPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.log
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.aux
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.aux
OUTPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.aux
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.out
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.out
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.out
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.out
OUTPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.pdf
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.out
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.out
OUTPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.out
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futrc8t.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futrc8t.vf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\Antonio\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.toc
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.toc
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
OUTPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.toc
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futbc8t.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futbc8t.vf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8t.tfm
INPUT img\manjaro_install_1.png
INPUT .\img\manjaro_install_1.png
INPUT .\img\manjaro_install_1.png
INPUT .\img\manjaro_install_1.png
INPUT .\img\manjaro_install_1.png
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT img\requisitos.png
INPUT .\img\requisitos.png
INPUT .\img\requisitos.png
INPUT .\img\requisitos.png
INPUT .\img\requisitos.png
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futri8t.vf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-ita.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT img\manjaro_install_3.png
INPUT .\img\manjaro_install_3.png
INPUT .\img\manjaro_install_3.png
INPUT .\img\manjaro_install_3.png
INPUT .\img\manjaro_install_3.png
INPUT img\manjaro_install_4.png
INPUT .\img\manjaro_install_4.png
INPUT .\img\manjaro_install_4.png
INPUT .\img\manjaro_install_4.png
INPUT .\img\manjaro_install_4.png
INPUT img\manjaro_install_8.png
INPUT .\img\manjaro_install_8.png
INPUT .\img\manjaro_install_8.png
INPUT .\img\manjaro_install_8.png
INPUT .\img\manjaro_install_8.png
INPUT img\manjaro_install_10.png
INPUT .\img\manjaro_install_10.png
INPUT .\img\manjaro_install_10.png
INPUT .\img\manjaro_install_10.png
INPUT .\img\manjaro_install_10.png
INPUT img\manjaro_install_11.png
INPUT .\img\manjaro_install_11.png
INPUT .\img\manjaro_install_11.png
INPUT .\img\manjaro_install_11.png
INPUT .\img\manjaro_install_11.png
INPUT img\manjaro_install_13.png
INPUT .\img\manjaro_install_13.png
INPUT .\img\manjaro_install_13.png
INPUT .\img\manjaro_install_13.png
INPUT .\img\manjaro_install_13.png
INPUT img\manjaro_install_21.png
INPUT .\img\manjaro_install_21.png
INPUT .\img\manjaro_install_21.png
INPUT .\img\manjaro_install_21.png
INPUT .\img\manjaro_install_21.png
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.lof
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.lof
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
OUTPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.lof
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.aux
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.out
INPUT c:\Users\Antonio\Desktop\Formacion\DAM\1º\SI\Insatalacion_SO_LX\build\Instalacion_Manjaro.out
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
