\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Enunciado}{\es@scroman {i}}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aclaraciones}{\es@scroman {i}}{subsection.1.1}%
\contentsline {section}{\numberline {2}Procesador}{\es@scroman {ii}}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción}{\es@scroman {ii}}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Precio}{\es@scroman {ii}}{subsection.2.2}%
\contentsline {section}{\numberline {3}Placa Base}{\es@scroman {iii}}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción}{\es@scroman {iii}}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Precio}{\es@scroman {iii}}{subsection.3.2}%
\contentsline {section}{\numberline {4}Memoria RAM}{\es@scroman {iv}}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripción}{\es@scroman {iv}}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Precio}{\es@scroman {iv}}{subsection.4.2}%
\contentsline {section}{\numberline {5}Disipador de la CPU}{\es@scroman {v}}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descripción}{\es@scroman {v}}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Precio}{\es@scroman {v}}{subsection.5.2}%
\contentsline {section}{\numberline {6}Disco Duro}{\es@scroman {vi}}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descripción}{\es@scroman {vi}}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Precio}{\es@scroman {vi}}{subsection.6.2}%
\contentsline {section}{\numberline {7}Tarjeta Gráfica}{\es@scroman {vii}}{section.7}%
\contentsline {subsection}{\numberline {7.1}Descripción}{\es@scroman {vii}}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Precio}{\es@scroman {vii}}{subsection.7.2}%
