\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Sprint 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reunión de planificación de Sprint}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sprint Backlog}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analisis del Sprint Backlog}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lluvia de Ideas}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Definimos el producto a entregar}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Lista de lo que sabemos sobre IntelliJ IDEA}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Lista de lo que NO sabemos sobre IntelliJ IDEA}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Plataforma Trello}{4}{subsection.2.8}%
