<!DOCTYPE html>

<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5">
    <title>Ejercicio_1</title>
  </head>

  <body>
    <header>
      <h1>HOLA BUENAS TARDES</h1>
    </header>

    <nav>
      ESTO ES LA NAV
    </nav>
    
    <section>

      <article>
        ARTICULO 1
      </article>

      <article>
        ARTICULO 2
      </article>

      <article>
        ARTICULO 3
      </article>

    </section>

    <footer>
      ESTO ES EL FOOTER
    </footer>
  </body>
</html>