<!DOCTYPE html>

<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5">
    <title>Ejercicio_3</title>
  </head>

  <body>
    <header>
      <img src="https://image.freepik.com/vector-gratis/tienda-electronica-moderna-tienda-interior-banner-copia-espacio_48369-11937.jpg" alt="banner">
      <h1>Venta de componentes</h1>
    </header>

    <nav>
      Placas Base
      <img src="https://img2.freepng.es/20180428/vyw/kisspng-motherboard-computer-hardware-computer-icons-clip-5ae4c0cb00e638.5471369915249410030037.jpg" width="65px" height="65px" alt="placa base banner">
      Procesadores
      <img src="https://img2.freepng.es/20180904/xca/kisspng-clip-art-portable-network-graphics-multi-core-proc-free-clipart-new-1-1freedownloads-com-5b8ebc022f2f81.2856925815360808981933.jpg" width="65px" height="65px" alt="procesadores banner">
      Memoria RAM
      <img src="https://img2.freepng.es/20180329/dye/kisspng-ram-computer-memory-computer-hardware-clip-art-ram-5abd93f87ee994.8603892115223736245198.jpg" width="65px" height="65px" alt="memoria ram banner">
      Tarjeta gráfica
      <img src="https://image.flaticon.com/icons/svg/2000/2000631.svg" width="65px" height="65px" alt="tarjeta grafica banner">
    </nav>
    
    <section>
      <br><br>
      <h2>PLACAS BASE</h2>
      <article>
        ARTICULO 1 <br>
        ARTICULO 2 <br>
        ARTICULO 3 <br>
        ARTICULO 4 <br>
        ARTICULO 5 <br>
      </article>

      <h2>PROCESADORES</h2>
      <article>
        ARTICULO 6 <br>
        ARTICULO 7 <br>
        ARTICULO 8 <br>
        ARTICULO 9 <br>
        ARTICULO 10 <br>
      </article>

      <H2>MEMORIAS RAM</H2>
      <article>
        ARTICULO 11 <br>
        ARTICULO 12 <br>
        ARTICULO 13 <br>
        ARTICULO 14 <br>
        ARTICULO 15 <br>
      </article>

      <H2>TARJETAS GRÁFICAS</H2>
      <article>
        ARTICULO 16 <br>
        ARTICULO 17 <br>
        ARTICULO 18 <br>
        ARTICULO 19 <br>
        ARTICULO 20 <br>
      </article>

    </section>

    <footer>
      ESTO ES EL FOOTER
    </footer>
  </body>
</html>