<!DOCTYPE html>

<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5">
    <title>Ejercicio_2</title>
  </head>

  <body>
    <header>
      <h1>EL SEÑOR DE LOS ANILLOS</h1>
    </header>

    <nav>
      Todo comenzó con la forja de los Grandes Anillos. 
    </nav>
    
    <section>
      <br>
      <article>
        Tres fueron entregados a los Elfos inmortales, los más sabios y bellos de todos los seres. 
      </article>
      <br>
      <article>
        Siete a los señores Enanos. Grandes mineros y artesanos de las cavidades montañosas. 
      </article>
      <br>
      <article>
        Y Nueve... Nueve fueron entregados a la raza de los hombres... Que ansían por encima de todo el Poder. 
      </article>
      <br>
      <p>
        En aquellos anillos residía el poder y la voluntad para gobernar <br>
        a cada raza. Pero todos ellos fueron engañados... Pues otro Anillo <br>
        más fue forjado... En la tierra de Mordor, en los fuegos del Monte <br>
        del destino, el Señor Oscuro Sauron forjó en secreto el <br>
        Anillo Regente para controlar a todos los demás. En ese Anillo <br>
        descargó toda su crueldad, su malicia y su voluntad de dominar <br>
        todo tipo de vida... 
      </p>

      <h2>Un Anillo para gobernarlos a todos. Uno a uno, los pueblos libres de la Tierra Media fueron sometidos por el poder del Anillo. </h2>

    </section>

    <footer>
      La comunidad del anillo
    </footer>
  </body>
</html>